In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('train.csv')

In [4]:
df.shape

(404290, 6)

In [6]:
df.head()

,id,qid1,qid2,question1,question2,is_duplicate
0,0,1,2,What is the step by step guide to invest in sh...,What is the step by step guide to invest in sh...,0
1,1,3,4,What is the story of Kohinoor (Koh-i-Noor) Dia...,What would happen if the Indian government sto...,0
2,2,5,6,How can I increase the speed of my internet co...,How can Internet speed be increased by hacking...,0
3,3,7,8,Why am I mentally very lonely? How can I solve...,Find the remainder when [math]23^{24}[/math] i...,0
4,4,9,10,"Which one dissolve in water quikly sugar, salt...",Which fish would survive in salt water?,0

In [7]:
new_df = df.sample(30000)

In [8]:
new_df.isnull().sum()

id              0
qid1            0
qid2            0
question1       0
question2       0
is_duplicate    0
dtype: int64

In [9]:
new_df.duplicated().sum()

0

In [10]:

ques_df = new_df[['question1','question2']]
ques_df.head()

,question1,question2
330020,What is the best web design company in USA?,Which are the best web designing companies in ...
236107,What does mean 2m x 30m Iron grit in construct...,How is Intermedia?
256063,What are the biggest criticisms of Rahm Emanue...,What is it like to work with Rahm Emanuel?
261078,Is marriage really important?,How important is sex in a marriage?
42558,What is the possibility of a terror attack in ...,What are the chances of a major terrorist atta...

In [11]:

from sklearn.feature_extraction.text import CountVectorizer
# merge texts
questions = list(ques_df['question1']) + list(ques_df['question2'])

cv = CountVectorizer(max_features=3000)
q1_arr, q2_arr = np.vsplit(cv.fit_transform(questions).toarray(),2)temp_df

In [12]:
temp_df1 = pd.DataFrame(q1_arr, index= ques_df.index)
temp_df2 = pd.DataFrame(q2_arr, index= ques_df.index)
temp_df = pd.concat([temp_df1, temp_df2], axis=1)
temp_df.shape

(30000, 6000)

In [13]:
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
330020,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
236107,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
256063,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
261078,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
42558,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106194,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
304940,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
120577,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
49957,0,0,0,0,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,0,0
348758,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
temp_df['is_duplicate'] = new_df['is_duplicate']

In [15]:
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
330020,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
236107,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
256063,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
261078,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
42558,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [16]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(temp_df.iloc[:,0:-1].values,temp_df.iloc[:,-1].values,test_size=0.2,random_state=1)

In [17]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
rf = RandomForestClassifier()
rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)
accuracy_score(y_test,y_pred)

0.7483333333333333

In [19]:
!pip install xgboost
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(X_train,y_train)
y_pred = xgb.predict(X_test)
accuracy_score(y_test,y_pred)

Collecting xgboost
  Downloading xgboost-2.0.3-py3-none-manylinux2014_x86_64.whl.metadata (2.0 kB)
Requirement already satisfied: numpy in ./anaconda3/lib/python3.11/site-packages (from xgboost) (1.26.4)
Requirement already satisfied: scipy in ./anaconda3/lib/python3.11/site-packages (from xgboost) (1.11.4)
Downloading xgboost-2.0.3-py3-none-manylinux2014_x86_64.whl (297.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.1/297.1 MB 2.7 MB/s eta 0:00:00m eta 0:00:01[36m0:00:02
Installing collected packages: xgboost
Successfully installed xgboost-2.0.3

0.73